- _has_title = title?
- _content = ''
- _pre = {}
- _code = {tag: :code}
- _pre[:id] = id unless _has_title
- if style == 'source' && (_lang = local_attr :language)
  - _pre[:class] = "source"
  - _code[:'data-lang'] = _lang
  - _code[:class] = "language-#{_lang} prettyprint"
- if option? :nested
  ruby:
    def nested_code lines
      nested_array lines do |s, l|
        if (_l = l.chomp).end_with? "nest++"
          s.push
        elsif _l.end_with? "nest--"
          s.pop
        else
          s.pass l
        end
      end
    end
  - content_for :pre
    - render_nested nested_code(content.lines) do |k, v, r|
      - if k==:code
        *_code =v.join
      - elsif k==:nest
        pre.build *_pre
          - r.call(v)
- else
  - content_for :pre
    *_code =content

- if _has_title
  figure.listing id=id
    figcaption=title
    pre *_pre
      - yield_content :pre
- else
  pre *_pre
    - yield_content :pre
