- _has_title = title?
- _role = role
- _pre_attr = {class: []}
- _code = {tag: :code}
- _pre_attr[:id] = id unless _has_title
- _pre_attr[:class] << _role if role?
- if style == 'source' && (_lang = local_attr :language)
  - _pre_attr[:class] = "source"
  - _code[:'data-lang'] = _lang
  - _code[:class] = "language-#{_lang} prettyprint"
- content_for :pre
  pre *_pre_attr
    - if option?(:nested)
      - recursive = lambda do |k, v|
        - if k == :code
          *_code =v.join
        - else
          pre.build *_pre_attr
            - render_nested v, &recursive
      - render_nested nested_code(content.lines), &recursive
    - else
      *_code =content
- if _has_title
  figure.listing id=id class=_role
    figcaption=title
    - yield_content :pre
- else
  - yield_content :pre
