- _has_title = title?
- _role = role
- _pre_attr = {class: []}
- _code_attr = {}
- _pre_attr[:id] = id unless _has_title
- _pre_attr[:class] << _role if role?
- if style == 'source' && (_lang = local_attr :language)
  - _pre_attr[:class] = "source"
  - _code_attr[:'data-lang'] = _lang
  - _code_attr[:class] = "language-#{_lang} prettyprint"
- content_for :pre
  pre *_pre_attr
  - if local_attr? :nested
    - recursive = lambda do |k, v|
      - if k == :code
        code *_code_attr =v.join
      - else
        .build =render_nested v, &method(:recursive)
    - render_nested nested_code content.lines, &method(:recursive)
  - else
    code *_code_attr =content
p =local_attr(:nested, false) ? "Nested\n" : "Normal\n"
- if _has_title
  figure.listing id=id class=_role
    figcaption=title
    - yield_content :pre
- else
  - yield_content :pre
